{% extends 'base.html' %}
{% block content %}
<div class="container-fluid py-4">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1 class="h2 fw-bold text-primary mb-1">
                <i class="bi bi-graph-up me-2"></i>System Analytics
            </h1>
            <p class="text-muted mb-0">Comprehensive system insights and trends</p>
        </div>
        <div class="d-flex gap-2">
            <a href="{{ url_for('admin.dashboard') }}" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left me-2"></i>Back to Dashboard
            </a>
        </div>
    </div>

    <!-- Analytics Overview Cards -->
    <div class="row g-4 mb-4">
        <div class="col-xl-3 col-md-6">
            <div class="card stat-card bg-primary text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-title text-white-50 mb-1">Total Expenses (30d)</h6>
                            <h3 class="mb-0 fw-bold">{{ analytics.total_expenses }}</h3>
                        </div>
                        <div class="stat-icon">
                            <i class="bi bi-cash-stack"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6">
            <div class="card stat-card bg-success text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-title text-white-50 mb-1">Total Amount</h6>
                            <h3 class="mb-0 fw-bold">₹{{ "%.2f"|format(analytics.total_amount) }}</h3>
                        </div>
                        <div class="stat-icon">
                            <i class="bi bi-currency-rupee"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6">
            <div class="card stat-card bg-info text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-title text-white-50 mb-1">Avg Daily</h6>
                            <h3 class="mb-0 fw-bold">₹{{ "%.2f"|format(analytics.total_amount / 30) }}</h3>
                        </div>
                        <div class="stat-icon">
                            <i class="bi bi-calendar-day"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6">
            <div class="card stat-card bg-warning text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-title text-white-50 mb-1">Categories</h6>
                            <h3 class="mb-0 fw-bold">{{ analytics.categories|length }}</h3>
                        </div>
                        <div class="stat-icon">
                            <i class="bi bi-tags"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Charts Row -->
    <div class="row g-4 mb-4">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="bi bi-graph-up me-2"></i>Daily Expense Trend (Last 30 Days)
                    </h5>
                </div>
                <div class="card-body">
                    <canvas id="dailyTrendChart" height="100"></canvas>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="bi bi-pie-chart me-2"></i>Category Distribution
                    </h5>
                </div>
                <div class="card-body">
                    <canvas id="categoryChart" height="200"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- User Activity and Top Categories -->
    <div class="row g-4">
        <div class="col-lg-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="bi bi-people me-2"></i>Top Active Users
                    </h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>User ID</th>
                                    <th>Expenses</th>
                                    <th>Total Amount</th>
                                    <th>Avg per Expense</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for user in analytics.user_activity %}
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="avatar-sm me-2">
                                                <i class="bi bi-person-circle"></i>
                                            </div>
                                            <span class="fw-medium">{{ user._id[:8] }}...</span>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge bg-info">{{ user.count }}</span>
                                    </td>
                                    <td class="fw-bold text-danger">₹{{ "%.2f"|format(user.total) }}</td>
                                    <td class="text-muted">₹{{ "%.2f"|format(user.total / user.count) }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="bi bi-tags me-2"></i>Top Spending Categories
                    </h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>Category</th>
                                    <th>Amount</th>
                                    <th>Percentage</th>
                                    <th>Trend</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for category, amount in analytics.categories.items() %}
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="category-color me-2" style="background-color: {{ ['#6366f1', '#60a5fa', '#34d399', '#fbbf24', '#f87171', '#a78bfa', '#f472b6', '#f59e42', '#10b981', '#ef4444'][loop.index0 % 10] }};"></div>
                                            <span class="fw-medium">{{ category }}</span>
                                        </div>
                                    </td>
                                    <td class="fw-bold text-danger">₹{{ "%.2f"|format(amount) }}</td>
                                    <td>
                                        <span class="badge bg-light text-dark">{{ "%.1f"|format((amount / analytics.total_amount) * 100) }}%</span>
                                    </td>
                                    <td>
                                        <i class="bi bi-arrow-up text-success"></i>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Additional Analytics -->
    <div class="row g-4 mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="bi bi-bar-chart me-2"></i>Monthly Comparison
                    </h5>
                </div>
                <div class="card-body">
                    <canvas id="monthlyComparisonChart" height="100"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.stat-card {
    border: none;
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.stat-icon {
    font-size: 2.5rem;
    opacity: 0.8;
}

.card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

.card-header {
    background: none;
    border-bottom: 1px solid #e9ecef;
    padding: 1rem 1.5rem;
}

.avatar-sm {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f9fa;
    border-radius: 50%;
    font-size: 1.2rem;
}

.category-color {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.table th {
    border-top: none;
    font-weight: 600;
    color: #495057;
    font-size: 0.875rem;
}

.table td {
    vertical-align: middle;
    font-size: 0.875rem;
}

.badge {
    font-size: 0.75rem;
    padding: 0.5em 0.75em;
}

/* Dark mode support */
body.dark-mode .card {
    background: #2d3748;
    color: #e2e8f0;
}

body.dark-mode .card-header {
    border-bottom-color: #4a5568;
}

body.dark-mode .table {
    color: #e2e8f0;
}

body.dark-mode .table-light {
    background: #4a5568;
    color: #e2e8f0;
}

body.dark-mode .avatar-sm {
    background: #4a5568;
    color: #e2e8f0;
}
</style>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
// Daily Trend Chart
const dailyCtx = document.getElementById('dailyTrendChart').getContext('2d');
const dailyData = {{ analytics.daily_expenses|tojson }};
const dailyLabels = Object.keys(dailyData).sort();
const dailyValues = dailyLabels.map(date => dailyData[date] || 0);

new Chart(dailyCtx, {
    type: 'line',
    data: {
        labels: dailyLabels,
        datasets: [{
            label: 'Daily Expenses',
            data: dailyValues,
            borderColor: '#6366f1',
            backgroundColor: 'rgba(99, 102, 241, 0.1)',
            tension: 0.4,
            fill: true,
            pointBackgroundColor: '#6366f1',
            pointBorderColor: '#ffffff',
            pointBorderWidth: 2,
            pointRadius: 4
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
            legend: {
                display: false
            }
        },
        scales: {
            y: {
                beginAtZero: true,
                grid: {
                    color: 'rgba(0,0,0,0.1)'
                },
                ticks: {
                    callback: function(value) {
                        return '₹' + value.toFixed(2);
                    }
                }
            },
            x: {
                grid: {
                    display: false
                }
            }
        },
        interaction: {
            intersect: false,
            mode: 'index'
        }
    }
});

// Category Chart
const categoryCtx = document.getElementById('categoryChart').getContext('2d');
const categoryData = {{ analytics.categories|tojson }};
const categoryLabels = Object.keys(categoryData);
const categoryValues = Object.values(categoryData);

new Chart(categoryCtx, {
    type: 'doughnut',
    data: {
        labels: categoryLabels,
        datasets: [{
            data: categoryValues,
            backgroundColor: [
                '#6366f1', '#60a5fa', '#34d399', '#fbbf24', '#f87171',
                '#a78bfa', '#f472b6', '#f59e42', '#10b981', '#ef4444'
            ],
            borderWidth: 0
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
            legend: {
                position: 'bottom',
                labels: {
                    padding: 20,
                    usePointStyle: true,
                    font: {
                        size: 12
                    }
                }
            }
        }
    }
});

// Monthly Comparison Chart
const monthlyCtx = document.getElementById('monthlyComparisonChart').getContext('2d');
new Chart(monthlyCtx, {
    type: 'bar',
    data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
        datasets: [{
            label: 'This Year',
            data: [1200, 1900, 3000, 5000, 2000, 3000, 4000, 3500, 2800, 3200, 3800, 4200],
            backgroundColor: 'rgba(99, 102, 241, 0.8)',
            borderColor: '#6366f1',
            borderWidth: 1
        }, {
            label: 'Last Year',
            data: [1000, 1500, 2500, 4000, 1800, 2500, 3500, 3000, 2200, 2800, 3200, 3800],
            backgroundColor: 'rgba(96, 165, 250, 0.8)',
            borderColor: '#60a5fa',
            borderWidth: 1
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
            legend: {
                position: 'top'
            }
        },
        scales: {
            y: {
                beginAtZero: true,
                grid: {
                    color: 'rgba(0,0,0,0.1)'
                },
                ticks: {
                    callback: function(value) {
                        return '₹' + value.toFixed(0);
                    }
                }
            },
            x: {
                grid: {
                    display: false
                }
            }
        }
    }
});

// Auto-refresh analytics every 5 minutes
setInterval(() => {
    location.reload();
}, 300000);
</script>
{% endblock %} 