{% extends 'base.html' %}
{% block content %}
<div class="container-fluid py-4">
    <!-- Admin Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1 class="h2 fw-bold text-primary mb-1">
                <i class="bi bi-shield-check me-2"></i>Admin Dashboard
            </h1>
            <p class="text-muted mb-0">System overview and management</p>
        </div>
        <div class="d-flex gap-2">
            <a href="{{ url_for('admin.users') }}" class="btn btn-outline-primary">
                <i class="bi bi-people me-2"></i>Users
            </a>
            <a href="{{ url_for('admin.comments') }}" class="btn btn-outline-warning">
                <i class="bi bi-chat-dots me-2"></i>Comments
            </a>
            <a href="{{ url_for('admin.analytics') }}" class="btn btn-outline-info">
                <i class="bi bi-graph-up me-2"></i>Analytics
            </a>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="row g-4 mb-4">
        <div class="col-xl-3 col-md-6">
            <div class="card stat-card bg-primary text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-title text-white-50 mb-1">Total Users</h6>
                            <h3 class="mb-0 fw-bold">{{ stats.total_users }}</h3>
                        </div>
                        <div class="stat-icon">
                            <i class="bi bi-people-fill"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6">
            <div class="card stat-card bg-success text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-title text-white-50 mb-1">Total Expenses</h6>
                            <h3 class="mb-0 fw-bold">{{ stats.total_expenses }}</h3>
                        </div>
                        <div class="stat-icon">
                            <i class="bi bi-cash-stack"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6">
            <div class="card stat-card bg-warning text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-title text-white-50 mb-1">Pending Comments</h6>
                            <h3 class="mb-0 fw-bold">{{ stats.pending_comments }}</h3>
                        </div>
                        <div class="stat-icon">
                            <i class="bi bi-chat-dots"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6">
            <div class="card stat-card bg-info text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-title text-white-50 mb-1">This Month</h6>
                            <h3 class="mb-0 fw-bold">{{ stats.monthly_count }}</h3>
                        </div>
                        <div class="stat-icon">
                            <i class="bi bi-calendar-check"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Charts Row -->
    <div class="row g-4 mb-4">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="bi bi-graph-up me-2"></i>Monthly Activity
                    </h5>
                </div>
                <div class="card-body">
                    <canvas id="monthlyChart" height="100"></canvas>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="bi bi-pie-chart me-2"></i>Top Categories
                    </h5>
                </div>
                <div class="card-body">
                    <canvas id="categoryChart" height="200"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Activity -->
    <div class="row g-4">
        <div class="col-lg-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="bi bi-clock-history me-2"></i>Recent Expenses
                    </h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>User</th>
                                    <th>Category</th>
                                    <th>Amount</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for expense in recent_expenses %}
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="avatar-sm me-2">
                                                <i class="bi bi-person-circle"></i>
                                            </div>
                                            <span class="fw-medium">{{ expense.user_id[:8] }}...</span>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge bg-light text-dark">{{ expense.category }}</span>
                                    </td>
                                    <td class="fw-bold text-{{ 'danger' if expense.type == 'expense' else 'success' }}">
                                        {{ expense.amount }}
                                    </td>
                                    <td class="text-muted">{{ expense.date }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="bi bi-people me-2"></i>Recent Users
                    </h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>Username</th>
                                    <th>Email</th>
                                    <th>Joined</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for user in recent_users %}
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="avatar-sm me-2">
                                                <i class="bi bi-person-circle"></i>
                                            </div>
                                            <span class="fw-medium">{{ user.username }}</span>
                                        </div>
                                    </td>
                                    <td class="text-muted">{{ user.email }}</td>
                                    <td class="text-muted">{{ user._id.generation_time.strftime('%Y-%m-%d') if user._id.generation_time else 'N/A' }}</td>
                                    <td>
                                        <span class="badge bg-success">Active</span>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.stat-card {
    border: none;
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.stat-icon {
    font-size: 2.5rem;
    opacity: 0.8;
}

.card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

.card-header {
    background: none;
    border-bottom: 1px solid #e9ecef;
    padding: 1rem 1.5rem;
}

.avatar-sm {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f9fa;
    border-radius: 50%;
    font-size: 1.2rem;
}

.table th {
    border-top: none;
    font-weight: 600;
    color: #495057;
    font-size: 0.875rem;
}

.table td {
    vertical-align: middle;
    font-size: 0.875rem;
}

.badge {
    font-size: 0.75rem;
    padding: 0.5em 0.75em;
}

/* Dark mode support */
body.dark-mode .card {
    background: #2d3748;
    color: #e2e8f0;
}

body.dark-mode .card-header {
    border-bottom-color: #4a5568;
}

body.dark-mode .table {
    color: #e2e8f0;
}

body.dark-mode .table-light {
    background: #4a5568;
    color: #e2e8f0;
}

body.dark-mode .avatar-sm {
    background: #4a5568;
    color: #e2e8f0;
}

@media (max-width: 767.98px) {
    .d-flex.justify-content-between.align-items-center.mb-4 {
        flex-direction: column;
        align-items: flex-start !important;
        gap: 1rem;
    }
    .d-flex.gap-2 {
        width: 100%;
        justify-content: flex-start;
    }
    .stat-card {
        margin-bottom: 1rem;
    }
    .row.g-4.mb-4 > [class^='col-'],
    .row.g-4 > [class^='col-'] {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .card-header {
        padding: 0.75rem 1rem;
    }
    .card-body {
        padding: 1rem;
    }
    .table-responsive {
        overflow-x: auto;
    }
    .table th, .table td {
        font-size: 0.95rem;
        padding: 0.5rem;
    }
    .avatar-sm {
        width: 28px;
        height: 28px;
        font-size: 1rem;
    }
    h1.h2 {
        font-size: 1.25rem;
    }
    .card-title {
        font-size: 1rem;
    }
    .badge {
        font-size: 0.8rem;
        padding: 0.4em 0.6em;
    }
    #monthlyChart, #categoryChart {
        min-height: 180px !important;
        height: 180px !important;
    }
}
</style>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
// Monthly Activity Chart
const monthlyCtx = document.getElementById('monthlyChart').getContext('2d');
new Chart(monthlyCtx, {
    type: 'line',
    data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
        datasets: [{
            label: 'Expenses',
            data: [65, 59, 80, 81, 56, 55, 40, 45, 60, 70, 85, 90],
            borderColor: '#6366f1',
            backgroundColor: 'rgba(99, 102, 241, 0.1)',
            tension: 0.4,
            fill: true
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
            legend: {
                display: false
            }
        },
        scales: {
            y: {
                beginAtZero: true,
                grid: {
                    color: 'rgba(0,0,0,0.1)'
                }
            },
            x: {
                grid: {
                    display: false
                }
            }
        }
    }
});

// Category Chart
const categoryCtx = document.getElementById('categoryChart').getContext('2d');
new Chart(categoryCtx, {
    type: 'doughnut',
    data: {
        labels: {{ stats.top_categories|map(attribute=0)|list|tojson }},
        datasets: [{
            data: {{ stats.top_categories|map(attribute=1)|list|tojson }},
            backgroundColor: [
                '#6366f1', '#60a5fa', '#34d399', '#fbbf24', '#f87171',
                '#a78bfa', '#f472b6', '#f59e42', '#10b981', '#ef4444'
            ],
            borderWidth: 0
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
            legend: {
                position: 'bottom',
                labels: {
                    padding: 20,
                    usePointStyle: true
                }
            }
        }
    }
});

// Auto-refresh stats every 30 seconds
setInterval(() => {
    fetch('/admin/api/stats')
        .then(response => response.json())
        .then(data => {
            // Update stats cards here if needed
            console.log('Stats updated:', data);
        })
        .catch(error => console.error('Error fetching stats:', error));
}, 30000);
</script>
{% endblock %} 