{% extends 'base.html' %}
{% block content %}
<div class="container-fluid py-4">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1 class="h2 fw-bold text-primary mb-1">
                <i class="bi bi-gear me-2"></i>Admin Settings
            </h1>
            <p class="text-muted mb-0">Configure system settings and preferences</p>
        </div>
        <div class="d-flex gap-2">
            <a href="{{ url_for('admin.dashboard') }}" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left me-2"></i>Back to Dashboard
            </a>
        </div>
    </div>

    <div class="row g-4">
        <!-- System Settings -->
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="bi bi-sliders me-2"></i>System Configuration
                    </h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('admin.update_settings') }}">
                        <div class="row g-3">
                            <!-- Maintenance Mode -->
                            <div class="col-12">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="maintenanceMode" name="maintenance_mode"
                                           {{ 'checked' if settings.get('maintenance_mode', False) }}>
                                    <label class="form-check-label fw-bold" for="maintenanceMode">
                                        Maintenance Mode
                                    </label>
                                    <div class="form-text text-muted">
                                        Enable maintenance mode to restrict access to the application
                                    </div>
                                </div>
                            </div>

                            <!-- Comment Approval -->
                            <div class="col-12">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="commentApproval" name="comment_approval_required"
                                           {{ 'checked' if settings.get('comment_approval_required', True) }}>
                                    <label class="form-check-label fw-bold" for="commentApproval">
                                        Require Comment Approval
                                    </label>
                                    <div class="form-text text-muted">
                                        Comments must be approved by admin before being displayed
                                    </div>
                                </div>
                            </div>

                            <!-- File Upload Size -->
                            <div class="col-md-6">
                                <label for="maxFileSize" class="form-label fw-bold">Maximum File Upload Size (MB)</label>
                                <input type="number" class="form-control" id="maxFileSize" name="max_file_size"
                                       value="{{ settings.get('max_file_size', 5) }}" min="1" max="50">
                                <div class="form-text text-muted">
                                    Maximum allowed file size for uploads
                                </div>
                            </div>

                            <!-- Session Timeout -->
                            <div class="col-md-6">
                                <label for="sessionTimeout" class="form-label fw-bold">Session Timeout (minutes)</label>
                                <input type="number" class="form-control" id="sessionTimeout" name="session_timeout"
                                       value="{{ settings.get('session_timeout', 30) }}" min="5" max="1440">
                                <div class="form-text text-muted">
                                    How long before user sessions expire
                                </div>
                            </div>

                            <!-- Submit Button -->
                            <div class="col-12">
                                <hr>
                                <button type="submit" class="btn btn-primary">
                                    <i class="bi bi-check-circle me-2"></i>Save Settings
                                </button>
                                <button type="reset" class="btn btn-outline-secondary ms-2">
                                    <i class="bi bi-arrow-clockwise me-2"></i>Reset
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Security Settings -->
            <div class="card mt-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="bi bi-shield-check me-2"></i>Security Settings
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label class="form-label fw-bold">Password Policy</label>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="requireUppercase" checked disabled>
                                <label class="form-check-label" for="requireUppercase">
                                    Require uppercase letters
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="requireNumbers" checked disabled>
                                <label class="form-check-label" for="requireNumbers">
                                    Require numbers
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="requireSpecial" checked disabled>
                                <label class="form-check-label" for="requireSpecial">
                                    Require special characters
                                </label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label fw-bold">Two-Factor Authentication</label>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="require2FA" checked disabled>
                                <label class="form-check-label" for="require2FA">
                                    Require 2FA for all users
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="rememberMe" checked disabled>
                                <label class="form-check-label" for="rememberMe">
                                    Allow "Remember Me" option
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="bi bi-lightning me-2"></i>Quick Actions
                    </h5>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <button class="btn btn-outline-primary" onclick="backupDatabase()">
                            <i class="bi bi-download me-2"></i>Backup Database
                        </button>
                        <button class="btn btn-outline-warning" onclick="clearCache()">
                            <i class="bi bi-trash me-2"></i>Clear Cache
                        </button>
                        <button class="btn btn-outline-info" onclick="generateReport()">
                            <i class="bi bi-file-earmark-text me-2"></i>Generate Report
                        </button>
                        <button class="btn btn-outline-success" onclick="optimizeDatabase()">
                            <i class="bi bi-speedometer2 me-2"></i>Optimize Database
                        </button>
                    </div>
                </div>
            </div>

            <!-- System Information -->
            <div class="card mt-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="bi bi-info-circle me-2"></i>System Information
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row g-2">
                        <div class="col-6">
                            <small class="text-muted">Version</small>
                            <div class="fw-bold">1.0.0</div>
                        </div>
                        <div class="col-6">
                            <small class="text-muted">Database</small>
                            <div class="fw-bold">MongoDB</div>
                        </div>
                        <div class="col-6">
                            <small class="text-muted">Framework</small>
                            <div class="fw-bold">Flask</div>
                        </div>
                        <div class="col-6">
                            <small class="text-muted">Environment</small>
                            <div class="fw-bold">Production</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="card mt-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="bi bi-clock-history me-2"></i>Recent Activity
                    </h5>
                </div>
                <div class="card-body p-0">
                    <div class="list-group list-group-flush">
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <small class="text-muted">Settings Updated</small>
                                <div class="fw-bold">2 minutes ago</div>
                            </div>
                            <span class="badge bg-success">Success</span>
                        </div>
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <small class="text-muted">User Deleted</small>
                                <div class="fw-bold">1 hour ago</div>
                            </div>
                            <span class="badge bg-warning">Warning</span>
                        </div>
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <small class="text-muted">Backup Created</small>
                                <div class="fw-bold">3 hours ago</div>
                            </div>
                            <span class="badge bg-info">Info</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

.card-header {
    background: none;
    border-bottom: 1px solid #e9ecef;
    padding: 1rem 1.5rem;
}

.form-check-input:checked {
    background-color: #6366f1;
    border-color: #6366f1;
}

.form-check-input:focus {
    border-color: #6366f1;
    box-shadow: 0 0 0 0.25rem rgba(99, 102, 241, 0.25);
}

.list-group-item {
    border: none;
    border-bottom: 1px solid #e9ecef;
    padding: 1rem 1.5rem;
}

.list-group-item:last-child {
    border-bottom: none;
}

.badge {
    font-size: 0.75rem;
    padding: 0.5em 0.75em;
}

/* Dark mode support */
body.dark-mode .card {
    background: #2d3748;
    color: #e2e8f0;
}

body.dark-mode .card-header {
    border-bottom-color: #4a5568;
}

body.dark-mode .list-group-item {
    background: #2d3748;
    color: #e2e8f0;
    border-bottom-color: #4a5568;
}

body.dark-mode .form-check-input:disabled {
    background-color: #4a5568;
    border-color: #4a5568;
}
</style>

<script>
// Quick action functions
function backupDatabase() {
    if (confirm('Are you sure you want to create a database backup?')) {
        // Implement backup functionality
        alert('Backup functionality will be implemented here');
    }
}

function clearCache() {
    if (confirm('Are you sure you want to clear the system cache?')) {
        // Implement cache clearing
        alert('Cache clearing functionality will be implemented here');
    }
}

function generateReport() {
    // Implement report generation
    alert('Report generation functionality will be implemented here');
}

function optimizeDatabase() {
    if (confirm('Are you sure you want to optimize the database? This may take a few minutes.')) {
        // Implement database optimization
        alert('Database optimization functionality will be implemented here');
    }
}

// Form validation
document.querySelector('form').addEventListener('submit', function(e) {
    const maxFileSize = document.getElementById('maxFileSize').value;
    const sessionTimeout = document.getElementById('sessionTimeout').value;
    
    if (maxFileSize < 1 || maxFileSize > 50) {
        e.preventDefault();
        alert('Maximum file size must be between 1 and 50 MB');
        return;
    }
    
    if (sessionTimeout < 5 || sessionTimeout > 1440) {
        e.preventDefault();
        alert('Session timeout must be between 5 and 1440 minutes');
        return;
    }
});

// Auto-save draft settings
let autoSaveTimer;
const formInputs = document.querySelectorAll('form input, form select, form textarea');

formInputs.forEach(input => {
    input.addEventListener('change', function() {
        clearTimeout(autoSaveTimer);
        autoSaveTimer = setTimeout(() => {
            // Save draft settings to localStorage
            const formData = new FormData(document.querySelector('form'));
            const settings = {};
            for (let [key, value] of formData.entries()) {
                settings[key] = value;
            }
            localStorage.setItem('adminSettingsDraft', JSON.stringify(settings));
        }, 1000);
    });
});

// Load draft settings on page load
window.addEventListener('load', function() {
    const draft = localStorage.getItem('adminSettingsDraft');
    if (draft) {
        const settings = JSON.parse(draft);
        Object.keys(settings).forEach(key => {
            const input = document.querySelector(`[name="${key}"]`);
            if (input) {
                if (input.type === 'checkbox') {
                    input.checked = settings[key] === 'on';
                } else {
                    input.value = settings[key];
                }
            }
        });
    }
});
</script>
{% endblock %} 