{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title mb-0">
                        {% if edit %}
                            Edit Expense
                        {% else %}
                            Add New Expense
                        {% endif %}
                    </h3>
                </div>
                <div class="card-body">
                    {% if ocr %}
                    <div class="alert alert-info">Receipt scanned! Please confirm or edit the details below.</div>
                    {% endif %}

                    <!-- Receipt Upload Section -->
                    <div class="mb-4">
                        <h5>📷 Upload Receipt (Optional)</h5>
                        <form method="post" enctype="multipart/form-data" action="/upload_receipt" class="mb-3">
                            <div class="mb-3">
                                <label for="receipt" class="form-label">Upload Receipt (Image)</label>
                                <input type="file" class="form-control" id="receipt" name="receipt" accept="image/*">
                            </div>
                            <div class="mb-3">
                                <label for="currency" class="form-label">Currency</label>
                                <select class="form-select" id="currency" name="currency">
                                    {% set curr = expense.currency if expense and expense.currency else 'INR' %}
                                    {% for c in ['USD', 'INR', 'EUR', 'GBP', 'JPY', 'CAD', 'AUD'] %}
                                    <option value="{{ c }}" {% if curr == c %}selected{% endif %}>{{ c }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            {% if user_groups %}
                            <div class="mb-3">
                                <label for="group_id" class="form-label">Assign to Group</label>
                                <select class="form-select" id="group_id" name="group_id">
                                    <option value="">Personal</option>
                                    {% for g in user_groups %}
                                    <option value="{{ g._id }}" {% if expense and expense.group_id == g._id|string %}selected{% endif %}>{{ g.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            {% endif %}
                            <button type="submit" class="btn btn-secondary">Scan Receipt</button>
                        </form>
                    </div>

                    <hr class="my-4">

                    <!-- Main Expense Form -->
                    <h5>💰 Manual Entry</h5>
                    <form method="post" action="{% if edit %}{{ url_for('main.edit', expense_id=expense._id) }}{% else %}{{ url_for('main.add') }}{% endif %}">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="amount" class="form-label">Amount *</label>
                                    <input type="number" step="0.01" class="form-control" id="amount" name="amount" 
                                           value="{{ form_data.amount if form_data else (expense.amount if expense else '') }}" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="type" class="form-label">Type *</label>
                                    <select class="form-select" id="type" name="type" required>
                                        <option value="expense" {% if (form_data and form_data.type == 'expense') or (expense and expense.type == 'expense') %}selected{% endif %}>Expense</option>
                                        <option value="income" {% if (form_data and form_data.type == 'income') or (expense and expense.type == 'income') %}selected{% endif %}>Income</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="category" class="form-label">Category *</label>
                                    <select class="form-select" id="category" name="category" required>
                                        <option value="">Select Category</option>
                                        {% for category in categories %}
                                        <option value="{{ category }}" {% if (form_data and form_data.category == category) or (expense and expense.category == category) %}selected{% endif %}>{{ category }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="date" class="form-label">Date *</label>
                                    <input type="date" class="form-control" id="date" name="date" 
                                           value="{{ form_data.date if form_data else (expense.date if expense else '') }}" required data-should-set-date="{{ 'true' if not expense and not form_data else 'false' }}">
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="description" class="form-label">Description *</label>
                            <input type="text" class="form-control" id="description" name="description" 
                                   value="{{ form_data.description if form_data else (expense.description if expense else '') }}" required>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="currency" class="form-label">Currency</label>
                                    <select class="form-select" id="currency" name="currency">
                                        {% for c in ['INR', 'USD', 'EUR', 'GBP', 'JPY', 'CAD', 'AUD'] %}
                                        <option value="{{ c }}" {% if (form_data and form_data.currency == c) or (expense and expense.currency == c) %}selected{% endif %}>{{ c }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            {% if user_groups %}
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="group_id" class="form-label">Assign to Group</label>
                                    <select class="form-select" id="group_id" name="group_id">
                                        <option value="">Personal</option>
                                        {% for g in user_groups %}
                                        <option value="{{ g._id }}" {% if (form_data and form_data.group_id == g._id|string) or (expense and expense.group_id == g._id|string) %}selected{% endif %}>{{ g.name }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            {% endif %}
                        </div>

                        <div class="d-flex gap-2">
                            <button type="submit" class="btn btn-primary">
                                {% if edit %}
                                    Update Expense
                                {% else %}
                                    Add Expense
                                {% endif %}
                            </button>
                            <a href="{{ url_for('main.index') }}" class="btn btn-secondary">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    var dateInput = document.getElementById('date');
    if (dateInput && dateInput.dataset.shouldSetDate === 'true') {
        dateInput.value = new Date().toISOString().split('T')[0];
    }
});
</script>
{% endblock %} 