<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Font Awesome CDN for social icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <meta name="theme-color" content="#232946">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <!-- App Icons -->
    <link rel="apple-touch-icon" sizes="512x512" href="{{ url_for('static', filename='imges/icon-512.png') }}">
    <link rel="icon" type="image/png" sizes="512x512" href="{{ url_for('static', filename='imges/icon-512.png') }}">
    {% block head %}{% endblock %}
    <style>
      body {
        font-family: 'Poppins', Arial, sans-serif;
        background: linear-gradient(135deg, #e0e7ff 0%, #f8fafc 100%);
        min-height: 100vh;
      }
      body.dark-mode {
        background: linear-gradient(135deg, #181a1b 0%, #23272b 100%) !important;
        color: #e8eaed !important;
      }
      .navbar-dark.bg-dark.dark-mode {
        background-color: #23272b !important;
      }
      .table-dark-mode {
        background-color: #23272b !important;
        color: #e8eaed !important;
      }
      .card {
        animation: fadein 0.7s;
        border-radius: 1rem;
        box-shadow: 0 4px 24px 0 rgba(80, 80, 160, 0.08);
      }
      .card-title {
        font-weight: 600;
      }
      .btn-primary, .btn-success {
        transition: box-shadow 0.2s, transform 0.2s;
      }
      .btn-primary:hover, .btn-success:hover {
        box-shadow: 0 2px 12px 0 rgba(80, 80, 160, 0.15);
        transform: translateY(-2px) scale(1.03);
      }
      .summary-badge {
        font-size: 1.1rem;
        padding: 0.5em 1em;
        border-radius: 2em;
        margin-right: 0.5em;
        background: linear-gradient(90deg, #6366f1 0%, #60a5fa 100%);
        color: #fff;
        box-shadow: 0 2px 8px 0 rgba(80, 80, 160, 0.10);
        display: inline-flex;
        align-items: center;
        gap: 0.5em;
      }
      .summary-badge.income {
        background: linear-gradient(90deg, #34d399 0%, #10b981 100%);
      }
      .summary-badge.expense {
        background: linear-gradient(90deg, #f87171 0%, #ef4444 100%);
      }
      .summary-badge.balance {
        background: linear-gradient(90deg, #fbbf24 0%, #f59e42 100%);
        color: #23272b;
      }
      @keyframes fadein { from { opacity: 0; } to { opacity: 1; } }
    </style>
</head>
<body>
{% include 'header.html' %}
<!-- Main Content -->
<main>
  {% block content %}{% endblock %}
</main>
{% include 'footer.html' %}
<script>
// Theme toggle logic
(function() {
  const btn = document.getElementById('themeToggle');
  if (!btn) return;
  btn.onclick = function() {
    document.body.classList.toggle('dark-mode');
    localStorage.setItem('theme', document.body.classList.contains('dark-mode') ? 'dark' : 'light');
    btn.innerHTML = document.body.classList.contains('dark-mode') ? '<i class="bi bi-sun"></i>' : '<i class="bi bi-moon"></i>';
  };
  // On load, set theme from localStorage
  if (localStorage.getItem('theme') === 'dark') {
    document.body.classList.add('dark-mode');
    btn.innerHTML = '<i class="bi bi-sun"></i>';
  }
})();
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
function notifyUser(msg) {
  if (window.Notification && Notification.permission === 'granted') {
    new Notification('Expense Tracker Reminder', { body: msg });
  }
}
function requestNotificationPermission() {
  if (window.Notification && Notification.permission !== 'granted') {
    Notification.requestPermission();
  }
}
document.addEventListener('DOMContentLoaded', function() {
  requestNotificationPermission();
  var reminderMessage = "{{ reminder_message|escapejs|default('') }}";
  if (reminderMessage) {
    notifyUser(reminderMessage);
  }
  var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
  tooltipTriggerList.forEach(function (tooltipTriggerEl) {
    new bootstrap.Tooltip(tooltipTriggerEl);
  });
});
let deferredPrompt;
window.addEventListener('beforeinstallprompt', (e) => {
  e.preventDefault();
  deferredPrompt = e;
  // Optionally, show a custom install button
  const btn = document.createElement('button');
  btn.innerText = 'Install App';
  btn.className = 'btn btn-success position-fixed bottom-0 end-0 m-3';
  btn.onclick = function() {
    deferredPrompt.prompt();
    deferredPrompt.userChoice.then(() => btn.remove());
  };
  document.body.appendChild(btn);
});
// Intercept all link clicks for under maintenance popup
function showMaintenanceModal() {
  var modal = new bootstrap.Modal(document.getElementById('maintenanceModal'));
  modal.show();
}
document.addEventListener('DOMContentLoaded', function() {
  // Intercept all <a> clicks
  document.body.addEventListener('click', function(e) {
    const a = e.target.closest('a');
    if (a && a.getAttribute('href') && !a.getAttribute('href').startsWith('#') && !a.getAttribute('href').startsWith('mailto:') && !a.getAttribute('href').startsWith('javascript:')) {
      // Only intercept if not already handled
      if (a.classList.contains('under-maintenance')) {
        e.preventDefault();
        showMaintenanceModal();
        return;
      }
      // Try to fetch the link to check if it exists
      fetch(a.getAttribute('href'), {method: 'HEAD'}).then(resp => {
        if (resp.status === 404) {
          e.preventDefault();
          showMaintenanceModal();
        }
      }).catch(() => {
        e.preventDefault();
        showMaintenanceModal();
      });
    }
  }, true);
});
</script>
<script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('/static/service-worker.js');
  });
}
</script>
</body>
</html> 