{% extends 'base.html' %}
{% block content %}
<!-- Budgets Header -->
<div class="flex items-center gap-3 mb-6">
  <i class="bi bi-piggy-bank-fill text-3xl text-yellow-400"></i>
  <h2 class="fw-bold text-2xl mb-0">Budgets</h2>
</div>
<!-- Add Budget Form Card -->
<div class="card mb-5 p-4 shadow-sm border-0 bg-white">
  <form method="post" class="row g-3 items-end">
    <div class="col-md-3">
      <label class="form-label">Category</label>
      <select class="form-select" name="category" required>
        {% for cat in categories %}
        <option value="{{ cat }}">{{ cat }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="col-md-3">
      <label class="form-label">Amount</label>
      <input type="number" step="0.01" class="form-control" name="amount" placeholder="Budget Amount" required>
    </div>
    <div class="col-md-3">
      <label class="form-label">Period</label>
      <select class="form-select" name="period" required>
        <option value="monthly">Monthly</option>
      </select>
    </div>
    <div class="col-md-3">
      <button type="submit" class="btn btn-success w-100 flex items-center gap-2 justify-center"><i class="bi bi-plus-circle"></i> Add Budget</button>
    </div>
  </form>
</div>
<!-- Budgets Table -->
<div class="card shadow-sm border-0">
  <div class="card-body p-0">
    <table class="table table-hover align-middle mb-0">
      <thead class="table-light">
        <tr>
          <th><i class="bi bi-tag-fill text-secondary"></i> Category</th>
          <th><i class="bi bi-cash-coin text-success"></i> Amount</th>
          <th><i class="bi bi-calendar-event text-info"></i> Period</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        {% for b in budgets %}
        <tr class="transition hover:bg-indigo-50">
          <td class="fw-semibold">{{ b.category }}</td>
          <td>{{ b.amount }}</td>
          <td>{{ b.period|capitalize }}</td>
          <td>
            <form action="/budgets/delete/{{ b._id }}" method="post" style="display:inline;">
              <button type="submit" class="btn btn-danger btn-sm flex items-center gap-1"><i class="bi bi-trash"></i> Delete</button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %} 