{% extends 'base.html' %}
{% block content %}
<div class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="fw-bold"><i class="bi bi-chat-dots text-primary me-2"></i>Comments Management</h2>
        <a href="/" class="btn btn-outline-primary rounded-pill">
            <i class="bi bi-arrow-left me-2"></i>Back to Dashboard
        </a>
    </div>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-info alert-dismissible fade show" role="alert">
                    <i class="bi bi-info-circle me-2"></i>{{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="card shadow-sm">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0"><i class="bi bi-list-ul me-2"></i>All Comments</h5>
        </div>
        <div class="card-body">
            {% if comments %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>Name</th>
                                <th>Comment</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for comment in comments %}
                            <tr>
                                <td class="fw-semibold">{{ comment.name }}</td>
                                <td>{{ comment.comment[:100] }}{% if comment.comment|length > 100 %}...{% endif %}</td>
                                <td class="text-muted">{{ comment.timestamp.strftime('%Y-%m-%d %H:%M') if comment.timestamp else 'N/A' }}</td>
                                <td>
                                    {% if comment.approved %}
                                        <span class="badge bg-success">Approved</span>
                                    {% else %}
                                        <span class="badge bg-warning">Pending</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if not comment.approved %}
                                        <form method="POST" action="{{ url_for('main.approve_comment_route', comment_id=comment._id) }}" class="d-inline">
                                            <button type="submit" class="btn btn-sm btn-success me-2" onclick="return confirm('Approve this comment?')">
                                                <i class="bi bi-check-circle"></i> Approve
                                            </button>
                                        </form>
                                    {% endif %}
                                    <form method="POST" action="{{ url_for('main.delete_comment_route', comment_id=comment._id) }}" class="d-inline">
                                        <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Delete this comment? This action cannot be undone.')">
                                            <i class="bi bi-trash"></i> Delete
                                        </button>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="text-center py-5">
                    <i class="bi bi-chat-dots text-muted" style="font-size: 3rem;"></i>
                    <h5 class="text-muted mt-3">No comments yet</h5>
                    <p class="text-muted">Comments submitted through the footer will appear here for review.</p>
                </div>
            {% endif %}
        </div>
    </div>
</div>

<style>
.card {
    border: none;
    border-radius: 15px;
}
.card-header {
    border-radius: 15px 15px 0 0 !important;
    border: none;
}
.table th {
    border-top: none;
    font-weight: 600;
    color: #495057;
}
.table td {
    vertical-align: middle;
}
.badge {
    font-size: 0.75rem;
    padding: 0.5em 0.75em;
}
.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}
</style>
{% endblock %} 