{# Optimized Professional Footer #}
<footer>
  <div class="container">
    <div class="footer-content">
      <div class="footer-section about">
        <p>Take control of your finances with our intuitive expense tracking solution. Monitor spending, set budgets, and achieve your financial goals with ease.</p>
        <div class="social-links" aria-label="Social media links">
          <a href="#" aria-label="Facebook"><i class="fa-brands fa-facebook fa-fw"></i></a>
          <a href="#" aria-label="Twitter"><i class="fa-brands fa-x-twitter fa-fw"></i></a>
          <a href="#" aria-label="Instagram"><i class="fa-brands fa-instagram fa-fw"></i></a>
          <a href="#" aria-label="Linkedin"><i class="fa-brands fa-linkedin fa-fw"></i></a>
          <a href="#" aria-label="YouTube"><i class="fa-brands fa-youtube fa-fw"></i></a>
        </div>
      </div>

      <div class="footer-section links">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="{{ url_for('main.index') }}">Dashboard</a></li>
          <li><a href="{{ url_for('main.analytics') }}">Analytics</a></li>
          <li><a href="{{ url_for('main.budgets') }}">Budgets</a></li>
          <li><a href="{{ url_for('main.reports') }}">Reports</a></li>
          <li><a href="{{ url_for('main.groups') }}">Groups</a></li>
          <li><a href="{{ url_for('main.settings') }}">Settings</a></li>
        </ul>
      </div>

      <div class="footer-section contact">
        <h3>Contact Us</h3>
        <span><i class="fas fa-map-marker-alt"></i> India</span>
        <span><i class="fas fa-phone"></i> +91 8984550754</span>
        <span><i class="fas fa-envelope"></i> <span class="email">expense.tracker.webapp0@gmail.com</span></span>
        <span><i class="fas fa-clock"></i> 24/7 Support Available</span>
      </div>

      <div class="footer-section feedback">
        <h3>Feedback</h3>
        <form id="feedbackForm">
          <input type="text" id="feedbackName" name="name" placeholder="Your Name" required>
          <textarea id="feedbackComment" name="comment" placeholder="Your Comment" rows="3" required></textarea>
          <button type="submit" id="feedbackSubmit">
            <i class="fas fa-paper-plane"></i> Submit
          </button>
        </form>
        <div id="feedbackMessage" class="mt-2" style="display: none;"></div>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <div class="container">
      <p>
        © <span id="currentYear"></span> ExpenseTracker. All Rights Reserved.
        | <a href="{{ url_for('main.privacy') }}">Privacy Policy</a>
        | <a href="{{ url_for('main.terms') }}">Terms & Conditions</a>
      </p>
    </div>
  </div>
</footer>

<style>
  :root {
    --primary-color: #6366f1;
    --secondary-color: #4f46e5;
    --text-color: #334155;
    --light-color: #f8fafc;
    --dark-color: #1e293b;
    --border-color: #e2e8f0;
    --hover-color: #3b82f6;
  }

  footer {
    background-color: var(--dark-color);
    color: var(--light-color);
    padding-top: 60px;
    margin-top: auto;
  }

  .footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
  }

  .footer-section h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
  }

  .footer-section h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background-color: var(--primary-color);
  }

  .footer-section.about p {
    margin-bottom: 20px;
    color: #d1d5db;
    line-height: 1.6;
  }

  .footer-section.links {
    max-width: 180px;
    margin-left: auto;
    margin-right: auto;
  }

  .footer-section.links ul {
    list-style: none;
    padding: 0;
  }

  .footer-section.links a {
    color: var(--light-color);
    text-decoration: none;
    display: inline-block;
    margin-bottom: 10px;
    transition: all 0.3s;
  }

  .footer-section.links a:hover {
    color: var(--primary-color);
    transform: translateX(5px);
  }

  .footer-section.contact span {
    display: block;
    margin-bottom: 15px;
    color: #d1d5db;
  }

  .footer-section.contact i {
    margin-right: 10px;
    color: var(--primary-color);
  }

  .footer-section.contact span.email {
    white-space: nowrap;
  }

  .social-links {
    display: flex;
    gap: 18px;
    margin-top: 18px;
    justify-content: flex-start;
  }

  .social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background: #232946;
    color: #fff;
    font-size: 1.15rem;
    box-shadow: 0 1px 4px rgba(0,0,0,0.10);
    border: 1.5px solid #353b4a;
    transition: background 0.2s, color 0.2s, transform 0.2s;
    margin: 0;
  }

  .social-links a i {
    font-size: 1.15em;
    line-height: 1;
  }

  .social-links a:hover,
  .social-links a:focus {
    background: var(--primary-color);
    color: #fff;
    border-color: var(--primary-color);
    transform: scale(1.08) translateY(-2px);
    box-shadow: 0 4px 12px rgba(99,102,241,0.18);
  }

  .footer-section.feedback form {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .footer-section.feedback input,
  .footer-section.feedback textarea {
    padding: 12px 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    resize: none;
    font-size: 0.9rem;
    transition: all 0.3s ease;
  }

  .footer-section.feedback input:focus,
  .footer-section.feedback textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    background-color: rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
  }

  .footer-section.feedback input::placeholder,
  .footer-section.feedback textarea::placeholder {
    color: rgba(255, 255, 255, 0.6);
  }

  .footer-section.feedback button {
    background-color: var(--primary-color);
    color: white;
    padding: 12px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }

  .footer-section.feedback button:hover {
    background-color: var(--secondary-color);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
  }

  .footer-section.feedback button:disabled {
    background-color: #6b7280;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
  }

  .footer-section.feedback button i {
    font-size: 0.9rem;
  }

  #feedbackMessage {
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 0.85rem;
    margin-top: 8px;
  }

  #feedbackMessage.success {
    background-color: rgba(34, 197, 94, 0.2);
    color: #86efac;
    border: 1px solid rgba(34, 197, 94, 0.3);
  }

  #feedbackMessage.error {
    background-color: rgba(239, 68, 68, 0.2);
    color: #fca5a5;
    border: 1px solid rgba(239, 68, 68, 0.3);
  }

  .footer-bottom {
    background-color: rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 20px 0;
    font-size: 0.9rem;
  }

  .footer-bottom a {
    color: var(--primary-color);
    text-decoration: none;
    margin: 0 5px;
  }

  .footer-bottom a:hover {
    text-decoration: underline;
  }

  @media (max-width: 768px) {
    .footer-section {
      text-align: center;
    }

    .footer-section h3::after {
      left: 50%;
      transform: translateX(-25px);
    }

    .social-links {
      justify-content: center;
      gap: 14px;
      margin-top: 12px;
    }

    .social-links a {
      width: 34px;
      height: 34px;
      font-size: 1rem;
    }
  }

  @media (max-width: 600px) {
    .footer-content {
      grid-template-columns: 1fr;
      gap: 30px;
      padding: 0 8px;
    }
    .footer-section {
      margin-bottom: 18px;
    }
    .footer-section h3 {
      font-size: 1.1rem;
      margin-bottom: 12px;
      padding-bottom: 6px;
    }
    .footer-section.about p,
    .footer-section.contact span {
      font-size: 0.97rem;
    }
    .footer-section.links ul {
      padding-left: 0;
    }
    .footer-section.links a {
      font-size: 1rem;
      margin-bottom: 7px;
    }
    .footer-section.feedback input,
    .footer-section.feedback textarea {
      font-size: 0.97rem;
      padding: 10px 10px;
    }
    .footer-section.feedback button {
      font-size: 1rem;
      padding: 10px 0;
    }
    .footer-bottom p {
      font-size: 0.95rem;
      text-align: center;
    }
    .social-links {
      gap: 10px;
      margin-top: 10px;
    }
    .social-links a {
      width: 32px;
      height: 32px;
      font-size: 1rem;
    }
  }

  /* Remove extra space above footer */
  main, .main-content, .dashboard, .content, .container-fluid {
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
  }
</style>

<script>
  document.getElementById('currentYear').textContent = new Date().getFullYear();

  const feedbackForm = document.getElementById('feedbackForm');
  const feedbackMessage = document.getElementById('feedbackMessage');
  const feedbackSubmit = document.getElementById('feedbackSubmit');

  function showMessage(message, type = 'success') {
    feedbackMessage.textContent = message;
    feedbackMessage.className = type;
    feedbackMessage.style.display = 'block';
    
    // Auto-hide after 5 seconds
    setTimeout(() => {
      feedbackMessage.style.display = 'none';
    }, 5000);
  }

  function setLoading(loading) {
    if (loading) {
      feedbackSubmit.disabled = true;
      feedbackSubmit.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Submitting...';
    } else {
      feedbackSubmit.disabled = false;
      feedbackSubmit.innerHTML = '<i class="fas fa-paper-plane"></i> Submit';
    }
  }

  feedbackForm?.addEventListener('submit', function (e) {
    e.preventDefault();
    
    const nameInput = document.getElementById('feedbackName');
    const commentInput = document.getElementById('feedbackComment');
    const name = nameInput.value.trim();
    const comment = commentInput.value.trim();

    // Validation
    if (!name) {
      showMessage('Please enter your name.', 'error');
      nameInput.focus();
      return;
    }

    if (!comment) {
      showMessage('Please enter your comment.', 'error');
      commentInput.focus();
      return;
    }

    if (name.length > 100) {
      showMessage('Name is too long. Please keep it under 100 characters.', 'error');
      nameInput.focus();
      return;
    }

    if (comment.length > 1000) {
      showMessage('Comment is too long. Please keep it under 1000 characters.', 'error');
      commentInput.focus();
      return;
    }

    // Show loading state
    setLoading(true);

    // Send to backend
    fetch('{{ url_for("main.submit_comment") }}', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'X-Requested-With': 'XMLHttpRequest'
      },
      body: JSON.stringify({
        name: name,
        comment: comment
      })
    })
    .then(response => response.json())
    .then(data => {
      if (data.success) {
        showMessage(data.message || 'Thank you for your feedback! Your comment has been submitted successfully.', 'success');
        feedbackForm.reset();
      } else {
        showMessage(data.message || 'Failed to submit comment. Please try again.', 'error');
      }
    })
    .catch(error => {
      console.error('Error:', error);
      showMessage('An error occurred while submitting your comment. Please try again.', 'error');
    })
    .finally(() => {
      setLoading(false);
    });
  });

  // Real-time validation
  const nameInput = document.getElementById('feedbackName');
  const commentInput = document.getElementById('feedbackComment');

  nameInput?.addEventListener('input', function() {
    if (this.value.length > 100) {
      this.style.borderColor = '#ef4444';
    } else {
      this.style.borderColor = 'rgba(255, 255, 255, 0.2)';
    }
  });

  commentInput?.addEventListener('input', function() {
    if (this.value.length > 1000) {
      this.style.borderColor = '#ef4444';
    } else {
      this.style.borderColor = 'rgba(255, 255, 255, 0.2)';
    }
  });
</script> 