{% extends 'base.html' %}
{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="card shadow-sm border-0">
                <div class="card-header bg-primary text-white">
                    <h1 class="h3 mb-0"><i class="bi bi-file-text me-2"></i>Terms of Service</h1>
                    <p class="mb-0 mt-2 opacity-75">Last updated: December 15, 2024</p>
                </div>
                <div class="card-body p-4">
                    <div class="alert alert-info">
                        <i class="bi bi-info-circle me-2"></i>
                        <strong>Important:</strong> By using Expense Tracker, you agree to these terms. Please read them carefully.
                    </div>

                    <section class="mb-4">
                        <h2 class="h4 text-primary mb-3">1. Acceptance of Terms</h2>
                        <p>By accessing and using Expense Tracker ("the Service"), you accept and agree to be bound by the terms and provision of this agreement. If you do not agree to abide by the above, please do not use this service.</p>
                    </section>

                    <section class="mb-4">
                        <h2 class="h4 text-primary mb-3">2. Description of Service</h2>
                        <p>Expense Tracker is a web-based personal finance management application that allows users to:</p>
                        <ul>
                            <li>Track personal income and expenses</li>
                            <li>Create and manage budgets</li>
                            <li>Generate financial reports and analytics</li>
                            <li>Set up recurring transactions</li>
                            <li>Export financial data</li>
                            <li>Collaborate with family members or groups</li>
                        </ul>
                    </section>

                    <section class="mb-4">
                        <h2 class="h4 text-primary mb-3">3. User Accounts</h2>
                        <h3 class="h5 mb-2">3.1 Account Creation</h3>
                        <p>To use our Service, you must create an account by providing accurate, current, and complete information. You are responsible for maintaining the confidentiality of your account credentials.</p>
                        
                        <h3 class="h5 mb-2">3.2 Account Security</h3>
                        <p>You are responsible for all activities that occur under your account. You must immediately notify us of any unauthorized use of your account or any other breach of security.</p>
                        
                        <h3 class="h5 mb-2">3.3 Two-Factor Authentication</h3>
                        <p>We require two-factor authentication for enhanced security. You agree to use this feature and understand that it is mandatory for account protection.</p>
                    </section>

                    <section class="mb-4">
                        <h2 class="h4 text-primary mb-3">4. Acceptable Use</h2>
                        <p>You agree to use the Service only for lawful purposes and in accordance with these Terms. You agree not to:</p>
                        <ul>
                            <li>Use the Service for any illegal or unauthorized purpose</li>
                            <li>Attempt to gain unauthorized access to any part of the Service</li>
                            <li>Interfere with or disrupt the Service or servers</li>
                            <li>Upload or transmit viruses, malware, or other harmful code</li>
                            <li>Violate any applicable laws or regulations</li>
                            <li>Share your account credentials with others</li>
                        </ul>
                    </section>

                    <section class="mb-4">
                        <h2 class="h4 text-primary mb-3">5. Data and Privacy</h2>
                        <h3 class="h5 mb-2">5.1 Data Ownership</h3>
                        <p>You retain ownership of all data you input into the Service. We do not claim ownership of your personal financial information.</p>
                        
                        <h3 class="h5 mb-2">5.2 Data Processing</h3>
                        <p>We process your data in accordance with our Privacy Policy. By using the Service, you consent to such processing.</p>
                        
                        <h3 class="h5 mb-2">5.3 Data Export</h3>
                        <p>You can export your data at any time in various formats (CSV, PDF, JSON). We do not restrict your ability to access your own data.</p>
                    </section>

                    <section class="mb-4">
                        <h2 class="h4 text-primary mb-3">6. Service Availability</h2>
                        <p>We strive to maintain high service availability but cannot guarantee uninterrupted access. The Service may be temporarily unavailable due to:</p>
                        <ul>
                            <li>Scheduled maintenance</li>
                            <li>Technical issues</li>
                            <li>Force majeure events</li>
                            <li>Updates and improvements</li>
                        </ul>
                    </section>

                    <section class="mb-4">
                        <h2 class="h4 text-primary mb-3">7. Intellectual Property</h2>
                        <p>The Service and its original content, features, and functionality are owned by Expense Tracker and are protected by international copyright, trademark, patent, trade secret, and other intellectual property laws.</p>
                    </section>

                    <section class="mb-4">
                        <h2 class="h4 text-primary mb-3">8. Limitation of Liability</h2>
                        <p>To the maximum extent permitted by law, Expense Tracker shall not be liable for any indirect, incidental, special, consequential, or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses.</p>
                    </section>

                    <section class="mb-4">
                        <h2 class="h4 text-primary mb-3">9. Disclaimer of Warranties</h2>
                        <p>The Service is provided "as is" and "as available" without any warranties of any kind, either express or implied, including but not limited to the implied warranties of merchantability, fitness for a particular purpose, or non-infringement.</p>
                    </section>

                    <section class="mb-4">
                        <h2 class="h4 text-primary mb-3">10. Termination</h2>
                        <h3 class="h5 mb-2">10.1 Termination by You</h3>
                        <p>You may terminate your account at any time by using the account deletion feature in your settings.</p>
                        
                        <h3 class="h5 mb-2">10.2 Termination by Us</h3>
                        <p>We may terminate or suspend your account immediately, without prior notice, for conduct that we believe violates these Terms or is harmful to other users or the Service.</p>
                        
                        <h3 class="h5 mb-2">10.3 Effect of Termination</h3>
                        <p>Upon termination, your right to use the Service will cease immediately. We will delete your data within 30 days of account termination.</p>
                    </section>

                    <section class="mb-4">
                        <h2 class="h4 text-primary mb-3">11. Changes to Terms</h2>
                        <p>We reserve the right to modify these Terms at any time. We will notify users of any material changes via email or through the Service. Your continued use of the Service after such modifications constitutes acceptance of the updated Terms.</p>
                    </section>

                    <section class="mb-4">
                        <h2 class="h4 text-primary mb-3">12. Governing Law</h2>
                        <p>These Terms shall be governed by and construed in accordance with the laws of [Your Jurisdiction], without regard to its conflict of law provisions.</p>
                    </section>

                    <section class="mb-4">
                        <h2 class="h4 text-primary mb-3">13. Contact Information</h2>
                        <p>If you have any questions about these Terms of Service, please contact us:</p>
                        <div class="row">
                            <div class="col-md-6">
                                <strong>Email:</strong><br>
                                <a href="mailto:expense.tracker.webapp0@gmail.com">expense.tracker.webapp0@gmail.com</a>
                            </div>
                            <div class="col-md-6">
                                <strong>Support Hours:</strong><br>
                                Monday - Friday: 9:00 AM - 6:00 PM (EST)
                            </div>
                        </div>
                    </section>

                    <div class="alert alert-warning mt-4">
                        <i class="bi bi-exclamation-triangle me-2"></i>
                        <strong>Legal Notice:</strong> This document constitutes a legally binding agreement. If you do not agree to these terms, please do not use our Service.
                    </div>

                    <div class="text-center mt-4">
                        <a href="{{ url_for('main.index') }}" class="btn btn-primary me-2">
                            <i class="bi bi-house me-2"></i>Back to Dashboard
                        </a>
                        <a href="{{ url_for('main.privacy') }}" class="btn btn-outline-primary">
                            <i class="bi bi-shield-check me-2"></i>Privacy Policy
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 